/* Applied the DRY principle to this CSS by not repeating code*/

/* general purpose styles */
.center {
    position: relative;
    margin-top: 10%;
    margin-left: 39%;

    /*
    left: 700px;
    top: 200px;
    */
}

.next_to_photo {
    position: relative;
    left: 200px;
}

hr {
    position: relative;
    right: 400px;
    width: 20%;
}

/* page specific styles */

/* Hero Page */
.photo1 { 
    position: relative;
    right: 200px;
    top: -90px;
    height: 600px;
}

.homepage_title {
    position: relative;
    top:220px;
}

.carousel {
    width: 375px;
}

.animate {
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    animation: animtext 7s steps(80, end); 
    transition: all cubic-bezier(0.1, 0.7, 1.0, 0.1);
}

@keyframes animtext { 
    from {
        width: 0;
       transition: all 4s ease-in-out;
    } 
}

li.bg-light {
    display:inline-block;
}

/* About Me Page */
.photo2 {
    position: relative;
    right: 300px;
    top: -550px;
    height: 550px;
}

.description {
    width: 350px;
}

/* Contact Page */
.contact {
    display: inline-block;
}

.contact-info {
    position: relative;
    top: 150px;
    height: 170px;
    border-left-style: dashed;
    border-spacing: 100px;
    padding-left: 50px;
    margin-left: 50px;
}

/* Experience Page */
.experience {
    margin-left: auto;
    margin-right: auto;
}


/* grid styles */
.grid {
    display: grid;
    gap: 5px;
    grid-auto-rows: minmax(10px, auto);
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

.row3 {
    grid-row: 3;
}

.row4 {
    grid-row: 4;
}

.row5 {
    grid-row: 5;
}

.row6 {
    grid-row: 6;
}

.row7 {
    grid-row: 7;
}

.row8 {
    grid-row: 8;
}